<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #ffffff;
      /* Set the background color here */
    }

    /* The flip box container - set the width and height to 100% */
    .flip-box {
      background-color: transparent;
      width: 100vw;
      height: 100vh;
      perspective: 1000px;
      /* Remove this if you don't want the 3D effect */
    }

    /* This container is needed to position the front and back side */
    .flip-box-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    /* Do a horizontal flip when you click on the flip box container */
    .flip-box.active .flip-box-inner {
      transform: rotateY(180deg);
    }

    /* Position the front and back side */
    .flip-box-front,
    .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      /* Safari */
      backface-visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Style the front and back images */
    .flip-box-front img,
    .flip-box-back img {
      max-width: 100%;
      max-height: 100%;
    }

    /* Style the back side */
    .flip-box-back {
      color: white;
      transform: rotateY(180deg);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>

  <div class="flip-box" onclick="this.classList.toggle('active')">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="27Birthday.png" alt="FrontImage">
      </div>
      <div class="flip-box-back">
        <img src="27Birthday-b.png" alt="BackImage">
      </div>
    </div>
  </div>

</body>

</html>